<h1>Поздравляем с победой</h1>
<p>Здравствуйте, <?= esc($item['login']) ?></p>
<p>Ваша ставка для лота <a href="lot.php?tab=<?= esc($item['id']) ?>"><?= esc($item['title']) ?></a> победила.</p>
<p>Перейдите по ссылке <a href="/my_bets.php">мои ставки</a>,
    чтобы связаться с автором объявления</p>
<small>Интернет Аукцион "YetiCave"</small>
